index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><!-- Always force latest IE rendering engine or request Chrome Frame --><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css" /><!-- Use title if it's in the page YAML frontmatter --><title>Jojo</title><link href="stylesheets/all-56139966.css" rel="stylesheet" /><script src="javascripts/all-30c0e41d.js"></script></head><body><div class="shirtlist"><div class="box"><button class="blue rotate flip0"></button><img class="front" data-swap="images/blue_back-0edc2184.jpg" id="flip0" src="images/blue_front-ee4fb3a6.jpg" /><div class="buttons"><button class="blue"><i class="fa fa-exchange"></i></button><button class="blue"><i class="fa fa-heart-o"></i></button><button class="blue tooltip-item"><i>XL</i><div class="tooltip"><ul><li><p>SM</p></li><li><p>M</p></li><li><p>L</p></li><li><p>XL</p></li></ul></div></button><button class="blue tooltip-item"><i class="fa fa-square"></i><div class="tooltip"><ul><li><p><i class="fa fa-square"></i></p></li><li><p><i class="fa fa-square"></i></p></li><li><p><i class="fa fa-square"></i></p></li><li><p><i class="fa fa-square"></i></p></li></ul></div></button><button class="blue"><i class="fa fa-shopping-cart"></i></button></div></div><div class="box"><button class="green rotate flip1"></button><img class="front" data-swap="images/green_back-2d39890e.jpg" id="flip1" src="images/green_front-8fc46ce8.jpg" /><div class="buttons"><button class="green"><i class="fa fa-exchange"></i></button><button class="green"><i class="fa fa-heart-o"></i></button><button class="green tooltip-item"><i>XL</i><div class="tooltip"><ul><li><p>SM</p></li><li><p>M</p></li><li><p>L</p></li><li><p>XL</p></li></ul></div></button><button class="green tooltip-item"><i class="fa fa-square"></i><div class="tooltip"><ul><li><p><i class="fa fa-square"></i></p></li><li><p><i class="fa fa-square"></i></p></li><li><p><i class="fa fa-square"></i></p></li><li><p><i class="fa fa-square"></i></p></li></ul></div></button><button class="green"><i class="fa fa-shopping-cart"></i></button></div></div><div class="box"><button class="pink rotate flip2"></button><img class="front" data-swap="images/pink_back-ebc9470b.jpg" id="flip2" src="images/pink_front-dd7f3884.jpg" /><div class="buttons"><button class="pink"><i class="fa fa-exchange"></i></button><button class="pink"><i class="fa fa-heart-o"></i></button><button class="pink tooltip-item"><i>XL</i><div class="tooltip"><ul><li><p>SM</p></li><li><p>M</p></li><li><p>L</p></li><li><p>XL</p></li></ul></div></button><button class="pink tooltip-item"><i class="fa fa-square"></i><div class="tooltip"><ul><li><p><i class="fa fa-square"></i></p></li><li><p><i class="fa fa-square"></i></p></li><li><p><i class="fa fa-square"></i></p></li><li><p><i class="fa fa-square"></i></p></li></ul></div></button><button class="pink"><i class="fa fa-shopping-cart"></i></button></div></div><div class="header"><i>Save my tree </i><i>$29</i></div><div class="header"><i>Nature Lover </i><i>$19</i></div><div class="header"><i>Forrest Walk </i><i>$39</i></div></div></body></html>

source/index.slim
.shirtlist
  - ["blue", "green", "pink"].each_with_index do |color, i|
    .box
      button class="#{color} rotate flip#{i}"
      img.front id="flip#{i}" src="#{image_path(color + '_front.jpg')}" data-swap="#{image_path(color + '_back.jpg')}"
      .buttons
        button class="#{color}"
          i.fa.fa-exchange
        button class="#{color}"
          i.fa.fa-heart-o
        button class="#{color} tooltip-item"
          i XL
          .tooltip
            ul
              li
                p SM
              li
                p M
              li
                p L
              li
                p XL
        button class="#{color} tooltip-item"
          i.fa.fa-square
          .tooltip
            ul
              li
                p
                  i.fa.fa-square
              li
                p
                  i.fa.fa-square
              li
                p
                  i.fa.fa-square
              li
                p
                  i.fa.fa-square
        button class="#{color}"
          i.fa.fa-shopping-cart
