.shirtlist
  - ["blue", "green", "pink"].each do |color|
    .box
      button class="#{color} rotate"
      .picture = image_tag(color+'_front.jpg', class: "front")
      .buttons
        button class="#{color}"
          i.fa.fa-exchange
        button class="#{color}"
          i.fa.fa-heart-o
        button class="#{color}"
          i XL
        button class="#{color} tooltip-item"
          i.fa.fa-square
          .tooltip
            ul
              li
                p
                  i.fa.fa-square
              li
                p
                  i.fa.fa-square
              li
                p
                  i.fa.fa-square
              li
                p
                  i.fa.fa-square
        button class="#{color}"
          i.fa.fa-shopping-cart
